MONGODB_URI = mongodb+srv://hotelBookingApp:hotelBookingApp123@cluster0.fmqws8y.mongodb.net

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1kb2UtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UF94QdeRroUeTPb8aA5C8VtJYoAoIVdue1jSSmD4wt

 CLERK_WEBHOOK_SECRET = whsec_49U9HKK4+lG+zZGJQsHuv4vI2B643SXi
